REQUEST ORDER ONCALL 01 APRIL 2026
fyi pak ini dari pool, mohon dibantu monitor
5 UNIT CDDL 24 /CBM
Loksi : CIKARANG
Waktu loading : 09:00
Rute : SUX - JEMBER
Drivr : Rifai
Nopol : B 9641 CXT
No hp : 081252103892
REQUEST ORDER ONCALL 01 APRIL 2026
pak update unit sudah confirm dari vendor
7 UNIT CDDL
Pickup : MEGAHUB
tgl muat : 15:00
Tujuan : PML - PKL
Nama : Aji
Nopol : B 9812 FEV
No hp : 0882006308791
tgl muat : 18:00
Nama : SENO
Nopol : B 9690 FEV
No hp : 082136689169
tgl muat : 20:00
Nama : Supriyanto
Nopol : B 9902 FXY
No hp : 081284369439
REQUEST ORDER ONCALL 01 APRIL 2026
tolong bantu tarik dulu ya pak
5 UNIT twb 50 cbm
Lokasi loading : CIKARANG + ARGOPANTES
Waktu  : 15:00
Rute/tujuan : PSR - PROBOLINGGO
Driver : Deden
Nopol : B 9077 UEU
No tELPON : 085717341340
Waktu  : 16:00
Rute/tujuan : PSR - PROBOLINGGO
Driver : Rasito
Nopol : B 9687 JM
No tELPON : 6283190117401
REQUEST ORDER ONCALL 02 April 26
izin info tambahan dari gudang
3 UNIT TWB
Lokasi pICKUP :NGAWI
Waktu mUAT : 07:00
Rute/tujuan : MJK - MXG
nAMA Driver : Sisno
No pOLISI : BM 8364 AU
No tELPON : 081221082661
Waktu mUAT : 10:00
nAMA Driver : Wandrianto
No pOLISI : BM 9156 RU
No tELPON : +6281273367151
REQUESR ORDERR ONCAL 02 April 26
yang bawah masih nunggu kabar sopir
6 UNIT CDDL 24 CBM
Lokasi : ANGKE POGLAR + ARGOPANTES
Tgl Muaat : 09:00
Destinasi : SRG - BTG
Driverr : Robbi
Nop0l : F 9647 FH
Hp : 081367325483
Tgl Muaat : 10:00
Driverr : Robbi
Nop0l : L 8183 UV
Hp : 081367325483
Tgl Muaat : 10:00
Driverr : Ruspianto
Nop0l : BK 8846 CO
Hp : 081367325483
Tgl Muaat : 11:00
Driverr : Adhi
Nop0l : BK 8331 VY
Hp : 081367325483
REQUEST ORDER ONCALL 03 APRIL 2026
noted pak, ini data masuk dari lapangan
8 UNIT TWB 24 cbm
pICKUP : NGAWI
Waktu lOADING : 08:00 04-04-2026
TUJUAN : SUX - JBR
DRIVER : Yonal
Nopol : AD 9160 OG
No tLP : +62 812-689-9070
lOADING : 03:00
DRIVER : Ferry
Nopol : F 9647 FH
No tLP : 087734780889
lOADING : 05:00
DRIVER : Beu
Nopol : B 9658 TCP
No tLP : 082246473330
REQUEST ORDER ONCALL 03 APRIL 2026
pak ini rombongan sudah koordinasi dengan pool
5 UNIT WB 50 CBM
LOKASI : MEGAHUB
Waktu  : 05:00
RUTE/TUJUAN : MDN - JBR
NAMA DRIVER : Sukur
Nopol : D 8671 FT
No HP : 082124225286
Waktu  : 06:00
RUTE/TUJUAN : MDN - JBR
NAMA DRIVER : Sutrisno
Nopol : W 8101 UR
No HP : 081212847100
REQUEST ORDER ONCALL 3 april 26
sementara data sopir baru sebagian pak
2 UNIT CDDL 24 CBM
LOKASI : MEGAHUB + ARGOPANTES
Waktu  : 08:00 04-04-2026
RUTE/TUJUAN : NEGARA - MENGWI
NAMA DRIVER : M.Rizki
Nopol : BA 8295 UH
No HP : 083895700841
REQUEST ORDER ONCALL 04 APRIL 2026
mohon dicatat dulu, no hp sudah aktif
4 UNIT TWB 50 CBM
LOKASI PICKUP : ARGOPANTES
Waktu LOADING : 12:00
RUTE/TUJUAN : MDN - JBR
NAMA : Agung
Nopol : T 9074 DJ
No HP : 083175750418
Waktu LOADINGu  : 14:00
DRIVER : Endrik
Nopol : W 8973 UQ
No HP : 6281295148448
Waktu LOADING  : 15:00
DRIVER :
Nopol :
No HP :
Waktu LOADING  : 16:00
DRIVER :
Nopol :
No HP :
REQUEST ORDER ONCALL 04 APRIL 2026
info dari admin, jadwal masih sesuai
5 UNIT CDDL 24 CBM
LOKASI : ANGKE POGLAR + ARGOPANTES
Waktu  : 23:00
RUTE/TUJUAN : MALANG - JBR
NAMA DRIVER : Jatmiyanta
Nopol : N 9549 UA
No HP : 08170900013
REQUEST ORDER ONCALL 05 APRIL 2026
unit malam ini sudah siap loading
4 UNIT wb 50 cbm
Loksi : CIKARANG
Waktu loading : 10:00
Rute : SUX - JEMBER
Drivr : Purnama
Nopol : B 9398 UCK
No hp : 082180495029
Waktu loading : 12:00
Drivr : Nana
Nopol : B 9926 TXW
No hp : 0882015076818
REQUEST ORDR ONCALL 10 APRIL 2026
data tambahan unit susulan sudah konfirm pak
5 UNIT TWB
Pickup : MEGAHUB
tgl muat : 03:00 11-04-2026
Tujuan : PML - PKL
Nama : Suryadi
Nopol : B 9614 TXW
No hp : 085353886066
tgl muat : 07:00
Tujuan : PML - PKL
Nama : Andi
Nopol : BM 8725 AU
No hp : 082255315151
REQUEST ORDER ONCALL 14 APRIL 2026
sisanya menyusul dari pool
6 UNIT CDDL 50 cbm
Lokasi loading : CIKARANG + ARGOPANTES
Waktu  : 16:00
Rute/tujuan : PSR - PROBOLINGGO
Driver : Danus
Nopol : BE 8919 AMN
No tELPON : 085883164449
Waktu  : 11:00
Rute/tujuan : PSR - PROBOLINGGO
Driver : David
Nopol : BA 8179 H
No tELPON : 081361777037
Waktu  : 18:00
Driver : Aris
Nopol : T 9296 DJ
No tELPON : 089673945145
REQUEST ORDER ONCALL 15 APRIL 2026
fyi pak ini dari pool, mohon dibantu monitor
7 UNIT WB 24 CBM
Lokasi pICKUP : NGAWI
Waktu mUAT : 20:00
Rute/tujuan : TGL - SUX
nAMA Driver : Andri
No pOLISI : L 9722 UE
No tELPON : 085704298149
Waktu mUAT : 14:00
nAMA Driver : Saiful
No pOLISI : L 9511 AL
No tELPON : 087745335360
REQUEST ORDERR ONCAL 19 APRIL 2026
pak update unit sudah confirm dari vendor
4 UNIT twb 50 cbm
Lokasi : ANGKE POGLAR + ARGOPANTES
Tgl Muaat : 03:00
Destinasi : SRG - BTG
Driverr : Bagusti
Nop0l : BK 8636 ES
Hp : 083180623289
Tgl Muaat : 00:00
Driverr : Roni
Nop0l : L 8617 UF
Hp : 0859148406881
REQUEST ORDER ONCALL 10 april 2026
tolong bantu tarik dulu ya pak
5 UNIT TWB 50 CBM
LOKASI : MEGAHUB + ARGOPANTES
Waktu  : 12:00
RUTE/TUJUAN : SUX - JBR
NAMA DRIVER : Andi
Nopol : D 9555 IP
No HP : 085729113217
Waktu  : 12: 00
RUTE/TUJUAN : SUX - JBR
NAMA DRIVER : Akiyat
Nopol : BE 8557 GBA
No HP : 081215863703
REQUESTT ORDER ONCAL 22 APRIL 2026
yang bawah masih nunggu kabar sopir
6 unit TWB 24cbm
Lokasi : ARGOPANTES
Waktu loading : 00:00
Rute : MDN - JBR
Drivr : Wahyudi
Nopol : BG 8381 OK
No hp : 085365848349
Waktu loading : 10.00
Rute : MDN - JBR
Drivr : M.Ibnu
Nopol : BK 8098 GR
No hp : 081266608055
Waktu loading : 12.00
Drivr :
Nopol :
No hp :
REQUEST ORDR ON CALL 24 APRIL 2026
noted pak, ini data masuk dari lapangan
7 UNIT WB 50 CBM
LOKASI : CIKARANG
Waktu  : 20.00
RUTE/TUJUAN : NEGARA - MENGWI
NAMA DRIVER : Ruslan
Nopol : BM 9166 RU
No HP : 0859148406881
Waktu  : 04.00
NAMA DRIVER : Ardiansyah
Nopol : BM 8743 AU
No HP : 082379159987
REQUEST ORDER ONCALL 28 APRIL 2026
izin info tambahan dari gudang
6 UNIT CDDL 24 CBM
Lokasi : MEGAHUB
Waktu loading : 22.00
Rute/tujuan : SRG - BTG
Driver : Firman
Nopol : B 9107 UEU
No hp : 082334658089
Waktu loading : 18.00
Rute/tujuan : SRG - BTG
Driver : Nur
Nopol : B 9718 UEW
No hp : 085882623507