REQUEST ORDER ONCALL 01 APRIL 2026
fyi pak ini dari pool, mohon dibantu monitor
5 UNIT CDDL 24 /CBM
Loksi : CIKARANG
Waktu loading : 09:00
Rute : SUX - JEMBER
Drivr : Rifai
Nopol : B 9641 CXT
No hp : 081252103892
REQUEST ORDER ONCALL 01 APRIL 2026
pak update unit sudah confirm dari vendor
7 UNIT CDDL
Pickup : MEGAHUB
tgl muat : 15:00
Tujuan : PML - PKL
Nama : Aji
Nopol : B 9812 FEV
No hp : 0882006308791
tgl muat : 18:00
Nama : SENO
Nopol : B 9690 FEV
No hp : 082136689169
tgl muat : 20:00
Nama : Supriyanto
Nopol : B 9902 FXY
No hp : 081284369439
REQUEST ORDER ONCALL 01 APRIL 2026
tolong bantu tarik dulu ya pak
5 UNIT twb 50 cbm
Lokasi loading : CIKARANG + ARGOPANTES
Waktu  : 15:00
Rute/tujuan : PSR - PROBOLINGGO
Driver : Deden
Nopol : B 9077 UEU
No tELPON : 085717341340
Waktu  : 16:00
Rute/tujuan : PSR - PROBOLINGGO
Driver : Rasito
Nopol : B 9687 JM
No tELPON : 6283190117401
REQUEST ORDER ONCALL 02 April 26
izin info tambahan dari gudang
3 UNIT TWB
Lokasi pICKUP :NGAWI
Waktu mUAT : 07:00
Rute/tujuan : MJK - MXG
nAMA Driver : Sisno
No pOLISI : BM 8364 AU
No tELPON : 081221082661
Waktu mUAT : 10:00
nAMA Driver : Wandrianto
No pOLISI : BM 9156 RU
No tELPON : +6281273367151
REQUESR ORDERR ONCAL 02 April 26
yang bawah masih nunggu kabar sopir
6 UNIT CDDL 24 CBM
Lokasi : ANGKE POGLAR + ARGOPANTES
Tgl Muaat : 09:00
Destinasi : SRG - BTG
Driverr : Robbi
Nop0l : F 9647 FH
Hp : 081367325483
Tgl Muaat : 10:00
Driverr : Robbi
Nop0l : L 8183 UV
Hp : 081367325483
Tgl Muaat : 10:00
Driverr : Ruspianto
Nop0l : BK 8846 CO
Hp : 081367325483
Tgl Muaat : 11:00
Driverr : Adhi
Nop0l : BK 8331 VY
Hp : 081367325483
REQUEST ORDER ONCALL 03 APRIL 2026
noted pak, ini data masuk dari lapangan
8 UNIT TWB 24 cbm
pICKUP : NGAWI
Waktu lOADING : 08:00 04-04-2026
TUJUAN : SUX - JBR
DRIVER : Yonal
Nopol : AD 9160 OG
No tLP : +62 812-689-9070
lOADING : 03:00
DRIVER : Ferry
Nopol : F 9647 FH
No tLP : 087734780889
lOADING : 05:00
DRIVER : Beu
Nopol : B 9658 TCP
No tLP : 082246473330
REQUEST ORDER ONCALL 03 APRIL 2026
pak ini rombongan sudah koordinasi dengan pool
5 UNIT WB 50 CBM
LOKASI : MEGAHUB
Waktu  : 05:00
RUTE/TUJUAN : MDN - JBR
NAMA DRIVER : Sukur
Nopol : D 8671 FT
No HP : 082124225286
Waktu  : 06:00
RUTE/TUJUAN : MDN - JBR
NAMA DRIVER : Sutrisno
Nopol : W 8101 UR
No HP : 081212847100
REQUEST ORDER ONCALL 3 april 26
sementara data sopir baru sebagian pak
2 UNIT CDDL 24 CBM
LOKASI : MEGAHUB + ARGOPANTES
Waktu  : 08:00 04-04-2026
RUTE/TUJUAN : NEGARA - MENGWI
NAMA DRIVER : M.Rizki
Nopol : BA 8295 UH
No HP : 083895700841
REQUEST ORDER ONCALL 04 APRIL 2026
mohon dicatat dulu, no hp sudah aktif
4 UNIT TWB 50 CBM
LOKASI PICKUP : ARGOPANTES
Waktu LOADING : 12:00
RUTE/TUJUAN : MDN - JBR
NAMA : Agung
Nopol : T 9074 DJ
No HP : 083175750418
Waktu LOADINGu  : 14:00
DRIVER : Endrik
Nopol : W 8973 UQ
No HP : 6281295148448
Waktu LOADING  : 15:00
DRIVER :
Nopol :
No HP :
Waktu LOADING  : 16:00
DRIVER :
Nopol :
No HP :
REQUEST ORDER ONCALL 04 APRIL 2026
info dari admin, jadwal masih sesuai
5 UNIT CDDL 24 CBM
LOKASI : ANGKE POGLAR + ARGOPANTES
Waktu  : 23:00
RUTE/TUJUAN : MALANG - JBR
NAMA DRIVER : Jatmiyanta
Nopol : N 9549 UA
No HP : 08170900013
REQUEST ORDER ONCALL 05 APRIL 2026
unit malam ini sudah siap loading
4 UNIT wb 50 cbm
Loksi : CIKARANG
Waktu loading : 10:00
Rute : SUX - JEMBER
Drivr : Purnama
Nopol : B 9398 UCK
No hp : 082180495029
Waktu loading : 12:00
Drivr : Nana
Nopol : B 9926 TXW
No hp : 0882015076818
REQUEST ORDR ONCALL 10 APRIL 2026
data tambahan unit susulan sudah konfirm pak
5 UNIT TWB
Pickup : MEGAHUB
tgl muat : 03:00 11-04-2026
Tujuan : PML - PKL
Nama : Suryadi
Nopol : B 9614 TXW
No hp : 085353886066
tgl muat : 07:00
Tujuan : PML - PKL
Nama : Andi
Nopol : BM 8725 AU
No hp : 082255315151
REQUEST ORDER ONCALL 14 APRIL 2026
sisanya menyusul dari pool
6 UNIT CDDL 50 cbm
Lokasi loading : CIKARANG + ARGOPANTES
Waktu  : 16:00
Rute/tujuan : PSR - PROBOLINGGO
Driver : Danus
Nopol : BE 8919 AMN
No tELPON : 085883164449
Waktu  : 11:00
Rute/tujuan : PSR - PROBOLINGGO
Driver : David
Nopol : BA 8179 H
No tELPON : 081361777037
Waktu  : 18:00
Driver : Aris
Nopol : T 9296 DJ
No tELPON : 089673945145
REQUEST ORDER ONCALL 15 APRIL 2026
fyi pak ini dari pool, mohon dibantu monitor
7 UNIT WB 24 CBM
Lokasi pICKUP : NGAWI
Waktu mUAT : 20:00
Rute/tujuan : TGL - SUX
nAMA Driver : Andri
No pOLISI : L 9722 UE
No tELPON : 085704298149
Waktu mUAT : 14:00
nAMA Driver : Saiful
No pOLISI : L 9511 AL
No tELPON : 087745335360
REQUEST ORDERR ONCAL 19 APRIL 2026
pak update unit sudah confirm dari vendor
4 UNIT twb 50 cbm
Lokasi : ANGKE POGLAR + ARGOPANTES
Tgl Muaat : 03:00
Destinasi : SRG - BTG
Driverr : Bagusti
Nop0l : BK 8636 ES
Hp : 083180623289
Tgl Muaat : 00:00
Driverr : Roni
Nop0l : L 8617 UF
Hp : 0859148406881
REQUEST ORDER ONCALL 10 april 2026
tolong bantu tarik dulu ya pak
5 UNIT TWB 50 CBM
LOKASI : MEGAHUB + ARGOPANTES
Waktu  : 12:00
RUTE/TUJUAN : SUX - JBR
NAMA DRIVER : Andi
Nopol : D 9555 IP
No HP : 085729113217
Waktu  : 12: 00
RUTE/TUJUAN : SUX - JBR
NAMA DRIVER : Akiyat
Nopol : BE 8557 GBA
No HP : 081215863703
REQUESTT ORDER ONCAL 22 APRIL 2026
yang bawah masih nunggu kabar sopir
6 unit TWB 24cbm
Lokasi : ARGOPANTES
Waktu loading : 00:00
Rute : MDN - JBR
Drivr : Wahyudi
Nopol : BG 8381 OK
No hp : 085365848349
Waktu loading : 10.00
Rute : MDN - JBR
Drivr : M.Ibnu
Nopol : BK 8098 GR
No hp : 081266608055
Waktu loading : 12.00
Drivr :
Nopol :
No hp :
REQUEST ORDR ON CALL 24 APRIL 2026
noted pak, ini data masuk dari lapangan
7 UNIT WB 50 CBM
LOKASI : CIKARANG
Waktu  : 20.00
RUTE/TUJUAN : NEGARA - MENGWI
NAMA DRIVER : Ruslan
Nopol : BM 9166 RU
No HP : 0859148406881
Waktu  : 04.00
NAMA DRIVER : Ardiansyah
Nopol : BM 8743 AU
No HP : 082379159987
REQUEST ORDER ONCALL 28 APRIL 2026
izin info tambahan dari gudang
6 UNIT CDDL 24 CBM
Lokasi : MEGAHUB
Waktu loading : 22.00
Rute/tujuan : SRG - BTG
Driver : Firman
Nopol : B 9107 UEU
No hp : 082334658089
Waktu loading : 18.00
Rute/tujuan : SRG - BTG
Driver : Nur
Nopol : B 9718 UEW
No hp : 085882623507



//====== PESANAN SUSULAN ==========//




REQUEST ORDER ULANG ONCALL 01 APRIL 2026
fyi pak ini dari pool, mohon dibantu monitor
5 UNIT CDDL 24 /CBM
Loksi : CIKARANG
Waktu loading : 09:00
Rute : SUX - JEMBER
Drivr  : Rifai
Nopol : B 9641 CXT
No hp : 081252103892
berikut sisa data dari lapangan
Waktu loading  : 06.00
Rute : SUX - JEMBER
Driver  : Deni
Nopol : B 9160 SCP
No hp : 081110000002
Waktu loading  : 03:00
Rute : SUX - JEMBER
Driver  : Arif
Nopol : F 9207 OT
No hp : 088994196278
Waktu loading  : 16:00
Rute : SUX - JEMBER
Driver  : Parto
Nopol : BK 8221 VY
No hp : 085664277994
Waktu loading  : 03:00
Rute : SUX - JEMBER
Driver  : Heri
Nopol : B 9027 TXA
No hp : 085747935312
REQUEST ORDER ULANG ONCALL 01 APRIL 2026
pak update unit sudah confirm dari vendor
7 UNIT CDDL 24 CBM
Pickup : MEGAHUB
tgl muat : 15:00
Tujuan : PML - PKL
Nama  : Aji
Nopol : B 9812 FEV
No hp : 0882006308791
tgl muat : 18:00
Nama  : SENO
Nopol : B 9690 FEV
No hp : 082136689169
tgl muat : 20:00
Nama  : Supriyanto
Nopol : B 9902 FXY
No hp : 081284369439
tambahan unit susulan sudah konfirm pak
Waktu loading  : 06.00
Tujuan : PML - PKL
Driver  : Irul
Nopol : B 9021 TXA
No hp : 081110000011
Waktu loading  : 05:00
Tujuan : PML - PKL
Driver  : Juntak
Nopol : B 9072 PCJ
No hp : 081399763975
Waktu loading  : 05:00
Tujuan : PML - PKL
Driver  : Riyanto
Nopol : BK 8992 EX
No hp : 081110000005
Waktu loading  : SEGERA
Tujuan : PML - PKL
Driver  : Jabat
Nopol : B 9001 TXA
No hp : 081110000022
REQUEST ORDER ULANG ONCALL 01 APRIL 2026
tolong bantu tarik dulu ya pak
5 UNIT twb 50 cbm
Lokasi loading : CIKARANG + ARGOPANTES
Waktu  : 15:00
Rute/tujuan : PSR - PROBOLINGGO
Driver  : Deden
Nopol : B 9077 UEU
No tELPON : 085717341340
Waktu  : 16:00
Rute/tujuan : PSR - PROBOLINGGO
Driver  : Rasito
Nopol : B 9687 JM
No tELPON : 6283190117401
tambahan unit susulan sudah konfirm pak
Waktu loading  : 12:00
Rute/tujuan : PSR - PROBOLINGGO
Driver  : Marno
Nopol : L 8038 NF
No hp : 081110000039
Waktu loading  : 20:00
Rute/tujuan : PSR - PROBOLINGGO
Driver  : Toto
Nopol : B 9315 PXT
No hp : 081110000001
Waktu loading  : 18:00
Rute/tujuan : PSR - PROBOLINGGO
Driver  : Gatot
Nopol : AD 8738 OG
No hp : 082332663342
REQUEST ORDER ULANG ONCALL 02 April 26
izin info tambahan dari gudang
3 UNIT TWB
Lokasi pICKUP :NGAWI
Waktu mUAT : 07:00
Rute/tujuan : MJK - MXG
nAMA Driver  : Sisno
No pOLISI : BM 8364 AU
No tELPON : 081221082661
Waktu mUAT : 10:00
nAMA Driver  : Wandrianto
No pOLISI : BM 9156 RU
No tELPON : +6281273367151
update data dari gudang
Waktu loading  : 08:00
Rute/tujuan : MJK - MXG
Driver  : Mulyono
Nopol : BH 8790 MH
No hp : 085360050455
REQUEST ORDER ULANGR ONCAL 02 April 26
yang bawah masih nunggu kabar sopir
6 UNIT CDDL 24 CBM
Lokasi : ANGKE POGLAR + ARGOPANTES
Tgl Muaat : 09:00
Destinasi : SRG - BTG
Driverr  : Robbi
Nop0l : F 9647 FH
Hp : 081367325483
Tgl Muaat : 10:00
Driverr  : Robbi
Nop0l : L 8183 UV
Hp : 081367325483
Tgl Muaat : 10:00
Driverr  : Ruspianto
Nop0l : BK 8846 CO
Hp : 081367325483
Tgl Muaat : 11:00
Driverr  : Adhi
Nop0l : BK 8331 VY
Hp : 081367325483
berikut tambahan sopir
Waktu loading  : 08:00
Destinasi : SRG - BTG
Driver  : Bayu
Nopol : B 9008 TXA
No hp : 081542264914
Waktu loading  : 11:00
Destinasi : SRG - BTG
Driver  : Didik
Nopol : B 9011 TXA
No hp : 081110000035
REQUEST ORDER ULANG ONCALL 03 APRIL 2026
noted pak, ini data masuk dari lapangan
8 UNIT TWB 24 cbm
pICKUP : NGAWI
Waktu lOADING : 08:00 04-04-2026
TUJUAN : SUX - JBR
DRIVER  : Yonal
Nopol : AD 9160 OG
No tLP : +62 812-689-9070
lOADING : 03:00
DRIVER  : Ferry
Nopol : F 9647 FH
No tLP : 087734780889
lOADING : 05:00
DRIVER  : Beu
Nopol : B 9658 TCP
No tLP : 082246473330
ini sisa unit yang tadi
Waktu loading  : 05:00
TUJUAN : SUX - JBR
Driver  : Aditya
Nopol : B 9010 TXA
No hp : 082273802244
Waktu loading  : 16:00
TUJUAN : SUX - JBR
Driver  : Eko
Nopol : B 9003 TXA
No hp : 081110000006
Waktu loading  : 06.00
TUJUAN : SUX - JBR
Driver  : Kardi
Nopol : BK 8642 FJ
No hp : 081210695275
Waktu loading  : 06.00
TUJUAN : SUX - JBR
Driver  : Paijo
Nopol : B 9013 TXA
No hp : 081110000027
Waktu loading  : 20.00
TUJUAN : SUX - JBR
Driver  : Wahyu
Nopol : B 9015 TXA
No hp : 081336954680
REQUEST ORDER ULANG ONCALL 03 APRIL 2026
pak ini rombongan sudah koordinasi dengan pool
5 UNIT WB 50 CBM
LOKASI : MEGAHUB
Waktu  : 05:00
RUTE/TUJUAN : MDN - JBR
NAMA DRIVER  : Sukur
Nopol : D 8671 FT
No HP : 082124225286
Waktu  : 06:00
RUTE/TUJUAN : MDN - JBR
NAMA DRIVER  : Sutrisno
Nopol : W 8101 UR
No HP : 081212847100
update data dari gudang
Waktu loading  : 08.00
RUTE/TUJUAN : MDN - JBR
Driver  : Yulianto
Nopol : BM 8349 AU
No hp : 085314829065
Waktu loading  : 20:00
RUTE/TUJUAN : MDN - JBR
Driver  : Sutris
Nopol : B 9017 TXA
No hp : 08131115025
Waktu loading  : 06:00
RUTE/TUJUAN : MDN - JBR
Driver  : Tomi
Nopol : B 9034 TXA
No hp : 081110000025
REQUEST ORDER ULANG ONCALL 3 april 26
sementara data sopir baru sebagian pak
2 UNIT CDDL 24 CBM
LOKASI : MEGAHUB + ARGOPANTES
Waktu  : 08:00 04-04-2026
RUTE/TUJUAN : NEGARA - MENGWI
NAMA DRIVER  : M.Rizki
Nopol : BA 8295 UH
No HP : 083895700841
mohon di lengkapi data berikut
Waktu loading  : 14:00
RUTE/TUJUAN : NEGARA - MENGWI
Driver  : Sapto
Nopol : B 9028 TXA
No hp : 081110000023
REQUEST ORDER ULANG ONCALL 04 APRIL 2026
mohon dicatat dulu, no hp sudah aktif
4 UNIT TWB 50 CBM
LOKASI PICKUP : ARGOPANTES
Waktu LOADING : 12:00
RUTE/TUJUAN : MDN - JBR
NAMA  : Agung
Nopol : T 9074 DJ
No HP : 083175750418
Waktu LOADINGu  : 14:00
DRIVER  : Endrik
Nopol : W 8973 UQ
No HP : 6281295148448
Waktu LOADING  : 15:00
DRIVER  : Hidayat
Nopol : BM 8481 AU
No HP : 081110000031
Waktu LOADING  : 16:00 
DRIVER  : Anggoro
Nopol : AD 8184 OY
No HP : 082313151929
REQUEST ORDER ULANG ONCALL 04 APRIL 2026
info dari admin, jadwal masih sesuai
5 UNIT CDDL 24 CBM
LOKASI : ANGKE POGLAR + ARGOPANTES
Waktu  : 23:00
RUTE/TUJUAN : MALANG - JBR
NAMA DRIVER  : Jatmiyanta
Nopol : N 9549 UA
No HP : 08170900013
berikut tambahan sopir
Waktu loading  : 23:00
RUTE/TUJUAN : MALANG - JBR
Driver  : Wawan
Nopol : B 9025 TXA
No hp : 085366131502
Waktu loading  : 04.00
RUTE/TUJUAN : MALANG - JBR
Driver  : Mayor
Nopol : B 9018 TXA
No hp : 081110000012
Waktu loading  : 05:00
RUTE/TUJUAN : MALANG - JBR
Driver  : Nainggolan
Nopol : B 9004 TXA
No hp : 085801022055
Waktu loading  : 08:00
RUTE/TUJUAN : MALANG - JBR
Driver  : Anto
Nopol : B 9029 TXA
No hp : 085290064028

REQUEST ORDER ULANG ONCALL 05 APRIL 2026
unit malam ini sudah siap loading
4 UNIT wb 50 cbm
Loksi : CIKARANG
Waktu loading : 10:00
Rute : SUX - JEMBER
Drivr  : Purnama
Nopol : B 9398 UCK
No hp : 082180495029
Waktu loading : 12:00
Drivr  : Nana
Nopol : B 9926 TXW
No hp : 0882015076818
unit tambahan sudah siap
Waktu loading  : 03:00
Rute : SUX - JEMBER
Driver  : Cipto
Nopol : B 9724 SCD
No hp : 081370769496
Waktu loading  : 03:00
Rute : SUX - JEMBER
Driver  : Sutarman
Nopol : B 9021 KXW
No hp : 081110000020

REQUEST ORDER ULANG ONCALL 10 APRIL 2026
data tambahan unit susulan sudah konfirm pak
5 UNIT TWB
Pickup : MEGAHUB
tgl muat : 03:00 11-04-2026
Tujuan : PML - PKL
Nama  : Suryadi
Nopol : B 9614 TXW
No hp : 085353886066
tgl muat : 07:00
Tujuan : PML - PKL
Nama  : Andi
Nopol : BM 8725 AU
No hp : 082255315151

Waktu loading  : 07.00
Tujuan : PML - PKL
Driver  : Rudi
Nopol : B 9033 TXA
No hp : 081110000018
Waktu loading  : 18:00
Tujuan : PML - PKL
Driver  : Abdullah
Nopol : AD 8517 OG
No hp : 085816215237
Waktu loading  : 00:00
Tujuan : PML - PKL
Driver  : Yulizardi
Nopol : B 9009 TXA
No hp : 081110000014

REQUEST ORDER ULANG ONCALL 14 APRIL 2026
sisanya menyusul dari pool
6 UNIT CDDL 50 cbm
Lokasi loading : CIKARANG + ARGOPANTES
Waktu  : 16:00
Rute/tujuan : PSR - PROBOLINGGO
Driver  : Danus
Nopol : BE 8919 AMN
No tELPON : 085883164449
Waktu  : 11:00
Rute/tujuan : PSR - PROBOLINGGO
Driver  : David
Nopol : BA 8179 H
No tELPON : 081361777037
Waktu  : 18:00
Driver  : Aris
Nopol : T 9296 DJ
No tELPON : 089673945145
update data dari gudang
Waktu loading  : 02:00
Rute/tujuan : PSR - PROBOLINGGO
Driver  : Andika
Nopol : B 9035 TXA
No hp : 081266347440
Waktu loading  : 11:00
Rute/tujuan : PSR - PROBOLINGGO
Driver  : Manulang
Nopol : B 9006 TXA
No hp : 081110000028
Waktu loading  : 08:00
Rute/tujuan : PSR - PROBOLINGGO
Driver  : Jon
Nopol : B 9816 KXW
No hp : 081110000033

REQUEST ORDER ULANG ONCALL 15 APRIL 2026
fyi pak ini dari pool, mohon dibantu monitor
7 UNIT WB 24 CBM
Lokasi pICKUP : NGAWI
Waktu mUAT : 20:00
Rute/tujuan : TGL - SUX
nAMA Driver  : Andri
No pOLISI : L 9722 UE
No tELPON : 085704298149
Waktu mUAT : 14:00
nAMA Driver  : Saiful
No pOLISI : L 9511 AL
No tELPON : 087745335360
update dari vendor
Waktu loading  : 16:00
Rute/tujuan : TGL - SUX
Driver  : Tedy
Nopol : B 9726 SXW
No hp : 082276969644
Waktu loading  : 03:00
Rute/tujuan : TGL - SUX
Driver  : Nana
Nopol : B 9598 UCK
No hp : 081110000032
Waktu loading  : 16:00
Rute/tujuan : TGL - SUX
Driver  : Sugeng
Nopol : BM 8922 RO
No hp : 081110000037
Waktu loading  : 14.00
Rute/tujuan : TGL - SUX
Driver  : Chepy
Nopol : BE 8435 YX
No hp : 083190117401
Waktu loading  : 14:00
Rute/tujuan : TGL - SUX
Driver  : Pariono
Nopol : B 9031 TXA
No hp : 082168620548

REQUEST ORDER ULANGR ONCAL 19 APRIL 2026
pak update unit sudah confirm dari vendor
4 UNIT twb 50 cbm
Lokasi : ANGKE POGLAR + ARGOPANTES
Tgl Muaat : 03:00
Destinasi : SRG - BTG
Driverr  : Bagusti
Nop0l : BK 8636 ES
Hp : 083180623289
Tgl Muaat : 00:00
Driverr  : Roni
Nop0l : L 8617 UF
Hp : 0859148406881
mohon di lengkapi data berikut
Waktu loading  : 20:00
Destinasi : SRG - BTG
Driver  : Ody
Nopol : B 9040 TXA
No hp : 085715647126
Waktu loading  : 04.00
Destinasi : SRG - BTG
Driver  : Teguh
Nopol : B 9012 TXA
No hp : 089528502733

REQUEST ORDER ULANG ONCALL 10 april 2026
tolong bantu tarik dulu ya pak
5 UNIT TWB 50 CBM
LOKASI : MEGAHUB + ARGOPANTES
Waktu  : 12:00
RUTE/TUJUAN : SUX - JBR
NAMA DRIVER  : Andi
Nopol : D 9555 IP
No HP : 085729113217
Waktu  : 12: 00
RUTE/TUJUAN : SUX - JBR
NAMA DRIVER  : Akiyat
Nopol : BE 8557 GBA
No HP : 081215863703
update data dari gudang
Waktu loading  : 04.00
RUTE/TUJUAN : SUX - JBR
Driver  : Tarto
Nopol : B 9036 TXA
No hp : 0881023544597
Waktu loading  : 06.00
RUTE/TUJUAN : SUX - JBR
Driver  : Hanafi
Nopol : B 9026 TXA
No hp : 081110000007
Waktu loading  : 15:00
RUTE/TUJUAN : SUX - JBR
Driver  : Fauzi
Nopol : B 9016 TXA
No hp : 08218652261

REQUEST ORDER ULANG ONCAL 22 APRIL 2026
yang bawah masih nunggu kabar sopir
6 unit TWB 24cbm
Lokasi : ARGOPANTES
Waktu loading : 00:00
Rute : MDN - JBR
Drivr  : Wahyudi
Nopol : BG 8381 OK
No hp : 085365848349
Waktu loading : 10.00
Rute : MDN - JBR
Drivr  : M.Ibnu
Nopol : BK 8098 GR
No hp : 081266608055

Waktu loading : 12.00
Drivr  : Galih
Nopol : B 9007 TXA
No hp : 08381075722
Waktu loading  : 08:00
Rute : MDN - JBR
Driver  : Bagus
Nopol : BK 8437 BC
No hp : 082191633212
Waktu loading  : 07.00
Rute : MDN - JBR
Driver  : Edi
Nopol : B 9078 UEU
No hp : 085222716487
Waktu loading  : 20.00
Rute : MDN - JBR
Driver  : Hombing
Nopol : B 9903 KXV
No hp : 081110000003

REQUEST ORDER ULANG ON CALL 24 APRIL 2026
noted pak, ini data masuk dari lapangan
7 UNIT WB 50 CBM
LOKASI : CIKARANG
Waktu  : 20.00
RUTE/TUJUAN : NEGARA - MENGWI
NAMA DRIVER  : Ruslan
Nopol : BM 9166 RU
No HP : 0859148406881
Waktu  : 04.00
NAMA DRIVER  : Ardiansyah
Nopol : BM 8743 AU
No HP : 082379159987
TAMBAHAN DATA NYA
Waktu loading  : 10:00
RUTE/TUJUAN : NEGARA - MENGWI
Driver  : Joko
Nopol : B 9032 UXZ
No hp : 081110000009
Waktu loading  : 08:00
RUTE/TUJUAN : NEGARA - MENGWI
Driver  : Nana
Nopol : B 9032 TXA
No hp : 081260648788
Waktu loading  : 08:00
RUTE/TUJUAN : NEGARA - MENGWI
Driver  : Cahyono
Nopol : B 9022 TXA
No hp : 085923218844
Waktu loading  : 07.00
RUTE/TUJUAN : NEGARA - MENGWI
Driver  : Yanto
Nopol : B 9943 UEU
No hp : 081110000017
Waktu loading  : 03:00
RUTE/TUJUAN : NEGARA - MENGWI
Driver  : Giat
Nopol : B 9023 TXA
No hp : 085784422398

REQUEST ORDER ULANG ONCALL 28 APRIL 2026
izin info tambahan dari gudang
6 UNIT CDDL 24 CBM
Lokasi : MEGAHUB
Waktu loading : 22.00
Rute/tujuan : SRG - BTG
Driver  : Firman
Nopol : B 9107 UEU
No hp : 082334658089
Waktu loading : 18.00
Rute/tujuan : SRG - BTG
Driver  : Nur
Nopol : B 9718 UEW
No hp : 085882623507
unit tambahan sudah siap
Waktu loading  : 12.00
Rute/tujuan : SRG - BTG
Driver  : Rahmat
Nopol : B 9019 UEX
No hp : 08217117257
Waktu loading  : 07.00
Rute/tujuan : SRG - BTG
Driver  : Indra
Nopol : B 9201 TXX
No hp : 081110000029
Waktu loading  : 08:00
Rute/tujuan : SRG - BTG
Driver  : Arif
Nopol : B 9037 TXA
No hp : 081110000008
Waktu loading  : 10.00
Rute/tujuan : SRG - BTG
Driver  : Arbi
Nopol : B 9020 TXA
No hp : 081110000010
