BLUEPRINT LENGKAP DUA MODEL
INDOBERT NER + INDOBERT REVISION MATCHER

Disusun dari implementasi real proyek:
- src/config.py
- src/data_processing/*.py
- src/training/*.py
- src/inference/revision_matcher.py
- models/indobert_revision_matcher/final_model/config.json

====================================================================
0) RUANG LINGKUP
====================================================================
Fokus blueprint ini hanya pada dua model inti:
1. IndoBERT NER (Token Classification)
2. IndoBERT Revision Matcher (Sequence-Pair Classification)

Model event classifier tidak menjadi komponen inti narasi dua model ini.

====================================================================
1) PATH & ARTEFAK DATA (STRUKTUR BARU)
====================================================================
RAW / PRA-ANOTASI
- data/chat/raw/data_mentah_NER2.json
- data/chat/raw/data_siap_import_NER2.json
- data/chat/raw/export_label_studio_NER.json

PROCESSED NER
- data/chat/processed/NER/data_siap_training.json
- data/chat/processed/NER/data_siap_training_CLEAN.json
- data/chat/processed/NER/data_augmented.json (opsional, jika augmentasi dipakai)

PROCESSED SPC (REVISION MATCHER)
- data/chat/processed/SPC/revision_matcher_dataset.json

MODEL OUTPUT
- models/indobert_NER/final_model
- models/indobert_revision_matcher/final_model

====================================================================
2) ALUR END-TO-END DUA MODEL
====================================================================
ALUR NER
1. Raw chat -> auto pre-label (regex) -> file import Label Studio.
2. Validasi manual di Label Studio -> export JSON.
3. Converter: span karakter -> token subword + BIO label.
4. Cleaner: koreksi anomali token/label.
5. (Opsional) Augmentasi template paraphrase.
6. Training IndoBERT NER.

ALUR REVISION MATCHER
1. Ambil output NER clean.
2. Ekstrak entitas terstruktur dari tokens+ner_tags.
3. Bentuk candidate_text terstruktur.
4. Bentuk pasangan positif dan negatif otomatis.
5. Train sequence-pair binary classifier (MATCH vs NO_MATCH).
6. Inference: ranking kandidat berdasarkan match_probability.

====================================================================
3) B. NORMALISASI & STANDARISASI (REAL IMPLEMENTASI)
====================================================================
Normalisasi tidak dilakukan dengan lowercasing global manual, tetapi dengan
pipeline pra-anotasi + alignment + post-processing domain.

3.1 Pra-anotasi regex (auto_labeler)
- Tujuan: memberi prediksi awal entitas pada data mentah sebelum anotasi manual.
- Entitas utama yang dideteksi:
  DATE, UNIT_QTY, UNIT_TYPE, TIME, ORIGIN, DESTINATION, DRIVER, PLATE, PHONE
  (REASON pada konteks tertentu).

3.2 Konversi Label Studio ke token BIO (converter)
- Tokenizer: indolem/indobert-base-uncased.
- Input: export Label Studio (offset karakter).
- Proses: offset karakter dipetakan ke token subword.
- Output: tokens + ner_tags skema BIO (B-*, I-*, O).

3.3 Pembersihan pasca-pemrosesan (cleaner)
Aturan koreksi aktif:
1) Nomor telepon berawalan 08 dan panjang >13 digit:
   dipotong menjadi 12 digit pertama.
2) Token berawalan 08 yang salah berlabel DATE:
   diperbaiki menjadi PHONE (B-PHONE).
3) Stuttering token:
   duplikasi potongan kata dihapus (contoh "DediDedi" -> "Dedi").

Inti standarisasi: kontrol kualitas entitas berbasis aturan domain, bukan hanya
normalisasi huruf.

====================================================================
4) C. AUGMENTASI DATA (REAL IMPLEMENTASI)
====================================================================
Jenis augmentasi:
- Template-based paraphrase pada data NER bersih.
- Fokus substitusi pemisah ":" yang berada tepat sebelum token B-LABEL.

Contoh substitusi frasa:
- ORIGIN: "muat di", "dari", "posisi", "ambil di", "loading di"
- DESTINATION: "kirim ke", "tujuan", "arah", "drop di", "bongkar di"
- DRIVER, TIME, DATE juga punya template variasi.

Probabilitas:
- 50% per kandidat token (random.random() > 0.5).

Ekspansi jumlah data:
- Setiap 1 data asli dibuat 2 variasi tambahan.
- Total menjadi 3x (1x asli + 2x augmentasi).

Tahap akhir:
- Semua data di-shuffle sebelum training.

Catatan penting:
- Training NER default membaca data_siap_training_CLEAN.json.
- Data augmentasi dipakai jika path training diarahkan ke data_augmented.json.

====================================================================
5) D. ANOTASI LABEL STUDIO & DATA LATIH DUA MODEL
====================================================================
5.1 NER (Tahap 1)
- Validasi manual dilakukan di Label Studio.
- Format ekspor: JSON-MIN.
- Hasil kemudian dikonversi ke token-level BIO.
- Kelas operasional utama NER:
  UNIT_QTY, UNIT_TYPE, DATE, TIME, ORIGIN, DESTINATION, DRIVER, PLATE, PHONE
  (REASON bisa muncul pada konteks pembatalan tertentu).

5.2 Revision Matcher (Tahap 2)
- Implementasi saat ini tidak mengandalkan anotasi manual pair-by-pair di Label Studio.
- Pair dataset dibentuk otomatis dari output NER clean.
- Struktur sampel pair:
  pair_id, text_a, text_b, label, pair_kind, source_id
- Label biner:
  MATCH, NO_MATCH
- Pair kind utama:
  positive_original, positive_synthetic, negative_hard, negative_random

====================================================================
6) RINCIAN TEKNIS MURNI INDOBERT REVISION MATCHER (A-D)
====================================================================
A. RAW INPUT & TOKENIZER
- Input model berupa pasangan teks:
  text_a (pesan query/incoming) dan text_b (candidate terstruktur).
- Di training:
  tokenizer(batch["text_a"], batch["text_b"], truncation=True,
  max_length=REVISION_MATCH_MAX_SEQ_LEN).
- Nilai default REVISION_MATCH_MAX_SEQ_LEN = 256 (config).
- Di inferensi:
  tokenizer(left, right, return_tensors="pt", truncation=True, max_length=256)
  -> hardcoded 256.
- Format pasangan BERT:
  [CLS] text_a [SEP] text_b [SEP], dengan token_type_ids segment 0/1.

B. EMBEDDINGS & MODEL DASAR
- Checkpoint default: indobenchmark/indobert-base-p2.
- Training load:
  AutoModelForSequenceClassification.from_pretrained(checkpoint, ...).
- Final model config juga merekam _name_or_path = indobenchmark/indobert-base-p2.

C. CLASSIFICATION HEAD
- Arsitektur: BertForSequenceClassification.
- Jalur head (sesuai implementasi library Transformers):
  BertModel -> pooled_output = outputs[1] -> dropout -> linear classifier.
- Artinya classifier memakai pooled output ([CLS]-based pooled representation),
  bukan sequence output token-per-token.

D. BINARY MAPPING & PROBABILITY
- Label canonical training:
  ["NO_MATCH", "MATCH"].
- Mapping pada model final:
  NO_MATCH -> 0
  MATCH    -> 1
- Inferensi probabilitas:
  probs = softmax(logits, dim=-1)[0]
  pred_id = argmax(probs)
  score = probs[pred_id]
  match_probability = probs[match_id], dengan match_id = label2id["MATCH"].
- Edge case:
  jika text_a atau text_b kosong -> return NO_MATCH, score 0.0, match_probability 0.0.

====================================================================
7) KONSTRUKSI DATA REVISION MATCHER (DETAIL REAL)
====================================================================
Sumber default:
- data/chat/processed/NER/data_siap_training_CLEAN.json

Langkah utama:
1. Ambil tokens + ner_tags per row.
2. Rekonstruksi entitas per tipe (BIO-aware):
   RO_DATE, LOAD_DATE, TIME, ORIGIN, DESTINATION, UNIT_TYPE, DRIVER, PLATE, PHONE.
3. Bentuk candidate_text terstruktur:
   RO_DATE: ...
   LOAD_DATE: ...
   TIME: ...
   ORIGIN: ...
   DESTINATION: ...
   UNIT_TYPE: ...
   DRIVER: ...
   PLATE: ...
   PHONE: ...
4. Bentuk synthetic_text untuk positif tambahan.
5. Buat pairing:
   - positive_original (text_a original vs candidate_text sendiri)
   - positive_synthetic (text_a synthetic vs candidate_text sendiri)
   - negative_hard (route/context mirip tapi signature beda)
   - negative_random (sampling acak signature beda)
6. Simpan ke:
   data/chat/processed/SPC/revision_matcher_dataset.json

====================================================================
8) TRAINING REVISION MATCHER (DETAIL REAL)
====================================================================
- Split data: train/test = 80/20 (stratified).
- Loss/objective: single_label_classification (2 kelas).
- Metric utama best model: f1_match.
- CANONICAL_LABELS:
  index 0 = NO_MATCH
  index 1 = MATCH
- Hyperparameter default dari config:
  batch_size=8, epochs=4, lr=2e-5, max_seq_len=256.

====================================================================
9) INFERENSI REVISION MATCHER (DETAIL REAL)
====================================================================
Fungsi utama:
- score_pair(incoming_text, candidate_text)
  output: label, score, match_probability
- rank_candidates(incoming_text, candidates, top_k)
  output: kandidat diurutkan desc berdasarkan match_probability.

Keputusan matching downstream menggunakan match_probability tertinggi dan
threshold/gap policy dari aplikasi.

====================================================================
10) CATATAN AUDIT PENTING
====================================================================
1. Event classifier bukan komponen inti blueprint dua model ini.
2. Augmentasi NER bersifat opsional terhadap training default.
3. Label Revision Matcher yang dipakai operasional adalah MATCH vs NO_MATCH.
4. Di config model revision matcher terdapat _num_labels: 5, tetapi mapping aktif
   id2label/label2id menunjukkan 2 kelas (NO_MATCH/MATCH) dan pipeline berjalan
   sebagai binary classification.

====================================================================
11) URUTAN COMMAND OPERASIONAL (PRAKTIS)
====================================================================
NER PIPELINE
1) python -m src.data_processing.auto_labeler
2) (validasi manual Label Studio)
3) python -m src.data_processing.converter
4) python -m src.data_processing.cleaner
5) (opsional) python -m src.data_processing.augmenter
6) python -m src.training.train_bert

REVISION MATCHER PIPELINE
1) python -m src.data_processing.prepare_revision_matcher_dataset
2) python -m src.training.train_revision_matcher

====================================================================
12) RINGKASAN EKSEKUTIF
====================================================================
Pipeline proyek memisahkan dua fungsi:
- NER untuk ekstraksi field operasional dari chat.
- Revision Matcher untuk mencocokkan pesan susulan terhadap kandidat order.

Normalisasi, standarisasi, dan pembentukan data pair dilakukan secara algoritmik
berbasis aturan domain + tokenization subword IndoBERT, sehingga alur bersifat
reproducible dan konsisten dengan implementasi kode aktual.

