Request Order Oncall  04 Mar 2026

2 UNIT TWB 50 CBM
Lokasi : JNE SURABAYA
Rute/ Tujuan   : SUX-CGK
Waktu loading : SEGERA 04 Mar 2026
NAMA   : Wahyudi
NOPOL : N 9549 UA
NO HP : 085784422398


Request Unit On Call Tgl 05 Mar 26

1 Unit  Cddl / 24 Cbm
Lokasi : Cikarang
Waktu loading : 06:00 06 Mar 26
Rute/tujuan : CKR-JBR
Driver   : miyanta
Nopol  : F 9647 FH
No Hp  :08118558105

Request Unit On Call Tgl 05 Mar 26
RAFAY

1 Unit  Cddl / 24 Cbm
Lokasi : Cikokol + Cikarang
Waktu loading : 03:00 06  Mar 26
Rute/tujuan : CGK-PSR
Driver   : Davit
Nopol  : B 9726 SXW
No Hp  :082117275166

REQUEST ORDER ONCALL
05 MARET 2026:

5 UNIT TWB 50 CBM
Lokasi : ARGOPANTES
Waktu loading : 17:00 05-03-2026
Rute/tujuan : CGK - SUB
driver  : Iwan Hariono
Nopol  : BL 8188 JP
No Hp :081389976421

Request Order Oncall  05 Maret  2026

2 UNIT TWB 50 CBM
Lokasi : JNE SURABAYA
Rute/ Tujuan   : SUX-CGK
Waktu loading : SEGERA 05 Maret  2026
Driver : Akiyat
Nopol : L 9722 UE
No HP :081281122738
