[WA_TS] Akbar Rafay: REQUEST ORDER ONCALL 13 FEBRUARI 2026:

5 UNIT TWB 50 Cbm
Lokasi : ARGOPANTES

REQUEST ORDER KHUSUS 14-02-2026
Waktu loading : 02:00
Rute/tujuan : CGK - PKU
driver  : mengri
Nopol : BM 8279 AU
No hp : 085364056583

[WA_TS] Akbar Rafay: REQUEST ORDER ONCALL ULANG 13 FEBRUARI 2026:
3 UNIT TWB 50 CBM
Lokasi : CIKOKOL
Waktu loading : SEGERA 13 FEBRUARI 2026
Rute/tujuan : CGK - MES

driver  :Sulis
Nopol  :L 9579 UK
No hp  :085225394209

[WA_TS] Akbar Rafay: REQUEST ORDER ONCALL 13 FEBRUARI 2026:

5 UNIT TWB 50 Cbm
Lokasi : ARGOPANTES
Waktu loading : 23:00 13 FEBRUARI 2026
Rute/tujuan : CGK - PKU
driver  : Agung
Nopol  : BK 8208 VY
No hp  : 082385989323

[WA_TS] Akbar Rafay: REQUEST ORDER ONCALL ULANG 13 FEBRUARI 2026:
3 UNIT TWB 50 CBM
Lokasi : CIKOKOL
Waktu loading : SEGERA 13 FEBRUARI 2026
Rute/tujuan : CGK - MES

driver  : Manulang
Nopol  :B 9019 UEX
No hp  : +62 813-7076-9496

[WA_TS] Akbar Rafay: REQUEST ORDER ONCALL ULANG 13 FEBRUARI 2026:
3 UNIT TWB 50 CBM
Lokasi : CIKOKOL
Waktu loading : SEGERA 13 FEBRUARI 2026
Rute/tujuan : CGK - MES

driver  : SAMSUL
Nopol  :B 9771 UEW
No hp  : +62 822-2851-6922

[WA_TS] Akbar Rafay: REQUEST ORDER ONCALL

Tanggal : 12 Februari 2026
Rute/tujuan : CGK - SUB
Unit/Type : TWB 50 Cbm 
Nopol : L 9722 UE
driver : Akiyat
No hp : 0812-8112-2738

Lokasi Loading : ARGOPANTES
Waktu loading : 03:00 7/3/2026

REQUEST ORDER ONCALL ULANG

Tanggal : 13 Februari 2026
Rute/tujuan : CGK - MES
Unit/Type : TWB 50 CBM
Nopol : BK 8639 FJ
driver : SIMARE
No hp : +62 812-6934-5748

Lokasi Loading : CIKOKOL
Waktu loading : 03:00 7/3/2026

REQUEST ORDER ONCALL

Tanggal : 13 Februari 2026
Rute/tujuan : CGK - PKU
Unit/Type : TWB 50 CBM
Nopol : B 9241 FXS
driver : FAJRI
No hp : 081382418508

Lokasi Loading : ARGOPANTES
Waktu loading : 18:00 7/3/2026

REQUEST ORDER ONCALL

Tanggal : 13 FEBRUARI 2026
Rute/tujuan : CGK - MES
Unit/Type :  TWB 50 CBM
Nopol : B 9019 UEX
driver : Manulang
No…

[WA_TS] Akbar Rafay: REQUEST ORDER ONCALL 15 FEBRUARI 2026:


2 unit Cddl 24 Cbm
Lokasi : ARGOPANTES
Waktu loading : SEGERA 15 FEBRUARI 2026
Rute/tujuan : CGK - JATIM TENTATIF
driver  : Rajiev Fikri
Nopol  : B 9591 UXX
No hp  : 088290294126
Waktu loading : SEGERA 15 FEBRUARI 2026

[WA_TS] Akbar Rafay: REQUEST ORDER ONCALL 15 FEBRUARI 2026

2 UNIT CDDL 24 Cbm
Lokasi : MEGAHUB
Waktu loading : SEGERA 15 FEBRUARI 2026
Rute/tujuan : CGK - JATENG
driver  : Alex S
Nopol  : B 9411 VXR
No hp  : 088212698834

[WA_TS] Akbar Rafay: REQUEST ORDER ONCALL ULANG 13 FEBRUARI 2026:
3 UNIT TWB 50 CBM
Lokasi : CIKOKOL
Waktu loading : SEGERA 13 FEBRUARI 2026
Rute/tujuan : CGK - MES

driver  : Manulang
Nopol  :B 9019 UEX
No hp  : +62 813-7076-9496

[WA_TS] Akbar Rafay: REQUEST ORDER ONCALL ULANG 13 FEBRUARI 2026:
3 UNIT TWB 50 CBM
Lokasi : CIKOKOL
Waktu loading : SEGERA 13 FEBRUARI 2026
Rute/tujuan : CGK - MES

driver  : SAMSUL
Nopol  :B 9771 UEW
No hp  : +62 822-2851-6922

[WA_TS] Akbar Rafay: Request Unit On Call Tgl 16 Feb 26
RAFAY

1 Unit  Cddl / 24 Cbm
Lokasi : Cikokol + Cikarang
Waktu loading : 03:00 17-02-26
Rute/tujuan : CGK-JBR
driver   : Arif
Nopol  :  B 9209 NCK
No hp :081328851819

[WA_TS] Akbar Rafay: REQUEST  ORDER  ONCALL  17 FEBRUARI 2026

2 UNIT TWB 50 CBM
Lokasi : ARGOPANTES
Rute/tujuan : cgk - PKU
Waktu loading : SEGERA 17 FEBRUARI 2026
driver 	: SISWANTO
Nopol	: B 9120 WXR
No hp	:081943564062

[WA_TS] Akbar Rafay: REQUEST  ORDER  ONCALL  17 FEBRUARI 2026

2 UNIT TWB 50 CBM
Lokasi : ARGOPANTES
Rute/tujuan : cgk - MES
Waktu loading : SEGERA 17 FEBRUARI 2026
driver 	: Anto
Nopol	: B 9285 UEX
No hp	:+62 823-7722-5563
Waktu loading : 07:00 17 FEBRUARI 2026
driver 	 : Kudir
Nopol	: B 9380 UEX
No hp	 :+62 812-6218-9242

Request Unit On Call Tgl 26 Feb 26

1 Unit  Cddl / 24 Cbm
Lokasi : Cikokol + Cikarang
Waktu loading : 03:00 27-02-26
Rute/tujuan : CGK-JBR
driver   : Davit
Nopol  : B 9726 SXW
No hp  :082117275166

REQUEST ORDER ULANG ONCALL

2 UNIT TWB 50 CBM
Lokasi : ARGOPANTES 
Waktu loading : SEGERA 7/3/2026
Rute/tujuan : CGK - MES
driver  : Kudir
Nopol  : B 9380 UEX
No hp  : 0812-6218-9242

Data yg lain menyusul
REQUER ORDER ULANG DAN TAMBAHAN ON CALL
26 FEBUARI 2026

2 UNIT TWB 50 CBM 
Lokasi : ARGOPANTES
Rute/tujuan : PKU
Waktu loading : SEGERA 7/3/2026
driver 	: SISWANTO
Nopol		: B 9120 WXR
No hp	:081943564062

Rute/tujuan : PKU
Waktu loading : 23:00 7/3/2026
driver 	: FERI IRAWAN
Nopol		: BK 8516 W
No hp	:085219216210
REQUER ORDER ULANG DAN TAMBAHAN ON CALL
26 FEBUARI 2026

2 UNIT TWB 50 CBM 
Lokasi : ARGOPANTES
Rute/tujuan : PLM
Waktu loading : SEGERA 7/3/2026
driver 	: SANDRI
Nopol		:  BE 9636 BU
No hp	:+62 889-0702-0037

REQUEST ORDER ULANG DAN TAMBAHAN ON CALL
26 FEBUARI 2026

2 UNIT TWB 50 CBM
Lokasi : ARGOPANTES
Rute/tujuan : MES
Waktu loading : SEGERA 7/3/2026
driver 	:Hendra setiawan
Nopol		: BE 8023 WY
No hp	:081280483919


Rute/tujuan : MES
Waktu loading : 23:00 7/3/2026
driver 	: FEBRIANTO
Nopol		: BA 9980 PS
No hp	: 082286523993

REQUER ORDER ULANG DAN TAMBAHAN ON CALL
26 FEBUARI 2026

Rute/tujuan : PLM
Waktu loading : 23:00 7/3/2026
driver 	: M Doni saputra
Nopol		: BD 8423 B
No hp	:082164544736

Request Order Oncall  27 Febuari 2026

2 UNIT TWB 50 CBM
Lokasi : JNE SURABAYA
Rute/tujuan   : SUX-CGK
Waktu loading : SEGERA 27 Febuari 2026
driver   : HABIB 
Nopol : L 8336 UV
No hp  :081231540625
