[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : ARGOPANTES
Waktu loading : SEGERA 12 MARET 2026
Rute/tujuan : CGK - SUB
driver  : RONI
Nopol  : B 9001 AA
No hp  : 081311110001


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : ARGOPANTES
Waktu loading : SEGERA 12 MARET 2026
Rute/tujuan : CGK - SUB
driver  : DEDI
Nopol  : B 9002 AB
No hp  : 081311110002


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : CIKOKOL
Waktu loading : SEGERA 12 MARET 2026
Rute/tujuan : CGK - PKU
driver  : SANDRI
Nopol  : BE 9636 BU
No hp  : 088907020037


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : CIKOKOL
Waktu loading : SEGERA 12 MARET 2026
Rute/tujuan : CGK - PKU
driver  : HADI
Nopol  : B 9446 MV
No hp  : 083196218655


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT CDDL 24 CBM
Lokasi : MEGAHUB

REQUEST ORDER KHUSUS 13/03/2026
Waktu loading : 07:00
Rute/tujuan : CGK - JATENG
driver  : APAR RAHMAT
Nopol  : E 9406 HB
No hp  : 085971812879


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT CDDL 24 CBM
Lokasi : MEGAHUB

REQUEST ORDER KHUSUS 13/03/2026
Waktu loading : 07:00
Rute/tujuan : CGK - JATENG
driver  : EDI SETIAWAN
Nopol  : F 9647 FH
No hp  : 0881023544597


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : JNE SUB
Waktu loading : SEGERA 12 MARET 2026
Rute/tujuan : SUB - CGK
driver  : SOFYAN
Nopol  : B 9679 WT
No hp  : 082231837381


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : JNE SUB
Waktu loading : SEGERA 12 MARET 2026
Rute/tujuan : SUB - CGK
driver  : BAYU
Nopol  : L 9511 AL
No hp  : 082191633212


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT CDDL 24 CBM
Lokasi : CIKARANG
Waktu loading : 06:00 13-03-26
Rute/tujuan : CKR - JATIM TENTATIVE
driver  : RYAN
Nopol  : B 9084 VEH
No hp  : 087837496810


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT CDDL 24 CBM
Lokasi : CIKARANG
Waktu loading : 06:00 13-03-26
Rute/tujuan : CKR - JATIM TENTATIVE
driver  : AGUS
Nopol  : D 9667 AF
No hp  : 08817021866


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : ARGOPANTES
Waktu loading : 21:00 12 MARET 2026
Rute/tujuan : CGK - DPS
driver  : LAILAN
Nopol  : S 9272 UP
No hp  : 087886861780


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : ARGOPANTES
Waktu loading : 21:00 12 MARET 2026
Rute/tujuan : CGK - DPS
driver  : AKIYAT
Nopol  : L 9722 UE
No hp  : 081281122738


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : CIKOKOL
Waktu loading : SEGERA 12 MARET 2026
Rute/tujuan : CGK - PLM
driver  : A SUKUR
Nopol  : B 9477 KEU
No hp  : 083169525183


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : CIKOKOL
Waktu loading : SEGERA 12 MARET 2026
Rute/tujuan : CGK - PLM
driver  : MUJITO
Nopol  : BE 8837 GK
No hp  : 082275004149


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : CIKOKOL
Waktu loading : SEGERA 12 MARET 2026
Rute/tujuan : CGK - MES
driver  : USMAN AFANDI
Nopol  : BE 8456 FN
No hp  : 082382200400


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : CIKOKOL
Waktu loading : SEGERA 12 MARET 2026
Rute/tujuan : CGK - MES
driver  : YUSNI GUNAWAN
Nopol  : BE 8951 BY
No hp  : 085729113217


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT CDDL 24 CBM
Lokasi : MEGAHUB
Waktu loading : 18:00 12 MARET 2026
Rute/tujuan : CGK - BDG
driver  : SAMSUL
Nopol  : B 9771 UEW
No hp  : 082234567802


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT CDDL 24 CBM
Lokasi : MEGAHUB
Waktu loading : 18:00 12 MARET 2026
Rute/tujuan : CGK - BDG
driver  : RAJIEV FIKRI
Nopol  : B 9591 UXX
No hp  : 082234567803


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : ARGOPANTES

REQUEST ORDER KHUSUS 13/03/2026
Waktu loading : 00:00
Rute/tujuan : CGK - JEPARA
driver  : DIAN SAPUTRA
Nopol  : BE 8334 GBA
No hp  : 081262189242


[WA_TS] Akbar Rafay: REQUEST ULANG ORDER ONCALL 12 MARET 2026

RAFAY
1 UNIT TWB 50 CBM
Lokasi : ARGOPANTES

REQUEST ORDER KHUSUS 13/03/2026
Waktu loading : 00:00
Rute/tujuan : CGK - JEPARA
driver  : SUPRIYANTO
Nopol  : BE 8940 DB
No hp  : 082164544736