Akbar Rafay: REQUEST ORDER ONCALL 01 MEI 2026

fyi pak ini dari pool, mohon dibantu monitor

2 UNIT CDDL 24 /CBM
Lokasi : ANGKE POGLAR + ARGOPANTES
Waktu loading : 06:00/ 02-05-2026
Rute/tujuan : CGK - SUB
Driver : Asep
Nopol : L 1411 YA
No hp : +62 821-120-0000

pak update unit sudah confirm dari vendor
Waktu loading : 07:00 03-05-2026
Rute/tujuan : CGK - SUB
Driver :
Nopol :
No hp :


[05.31, 7/5/2026] Akbar Rafay: Request Unit On Call Tgl 02 Mei 26

3 UNIT TWB 50 CBM
Lokasi : JNE SRG
Waktu lodng : 07:00 03-05-2026
Rute/tujuan : SUB-CGK
DRVER : Dedi
Nopol : AB 1448 JJ
No hpp : 08151207919

noted pak, ini data masuk dari lapangan
Waktu lodng : 08:00 04-05-2026
Rute/tujuan : SUB-CGK
DRVER :
Nopol :
No hpp :

Waktu lodng : 09:00
Rute/tujuan : SUB-CGK
DRVER :
Nopol :
No hpp :

tolong bantu tarik dulu ya pak
[05.31, 7/5/2026] Akbar Rafay: REQUESTT ORDER ONCALL 03 MEI 2026:

4 UNIT CDDL 24 CBM
Lokasi : JNE SENTUL
Waktu loding : 08:00 04-05-2026
Rute/tujan : CGK - SUB
DRIVERR : Ujang
Nopoll : F 1485 WH
NOHP : 08581215838

tolong bantu tarik dulu ya pak
Waktu loding : 09:00
Rute/tujan : CGK - SUB
DRIVERR :
Nopoll :
NOHP :

Waktu loding : 10:00
Rute/tujan : CGK - SUB
DRIVERR :
Nopoll :
NOHP :

Waktu loding : 12:00
Rute/tujan : CGK - SUB
DRIVERR :
Nopoll :
NOHP :

[05.31, 7/5/2026] Akbar Rafay: REQEST ORDER ONCALL 04 MEI 2026:

yang bawah masih nunggu kabar sopir

5 UNIT Cddl / 24 Cbm
Lokasi : PLUIT

pak ini rombongan sudah koordinasi dengan pool
Waktu loading : 09:00
Rute/ tuj : CGK - PDG
NAMA : Yanto
NO POL : BA 1522 BN
NO HP : 08781223757

Waktu loading : 10:00
Rute/ tuj : CGK - PDG
NAMA : Agus
NO POL : D 1559 BB
NO HP : 08211231676

Waktu loading : 12:00
Rute/ tuj : CGK - PDG
NAMA : Budi
NO POL : BE 1596 PAF
NO HP : 08151239595

Waktu loading : 14:00
Rute/ tuj : CGK - PDG
NAMA : Cecep
NO POL : B 1633 AM
NO HP : 08581247514

mohon dicatat dulu, no hp sudah aktif
Waktu loading : 15:00
Rute/ tuj : CGK - PDG
NAMA :
No pol :
NO HP :


[05.31, 7/5/2026] Akbar Rafay: REQUER ORDER ONCALL 05 MEI 2026

6 UNIT WB 50 CBM
Lokasi Loading : ANTARAJA CAKUNG
Waktu loading : 10:00
Rute : CGK - PWT
Driver : Dadan
No pol : BK 1670 UJ
No Hp : 08781255433

Waktu loading : 12:00
Rute : CGK - PWT
Driver : Darto
No pol : E 1707 FF
No Hp : 08211263352

Waktu loading : 14:00
Rute : CGK - PWT
Driver : Eko
No pol : BM 1744 TE
No Hp : 08151271271

Waktu loading : 15:00
Rute : CGK - PWT
Driver : Fajar
No pol : AD 1781 BAK
No Hp : 08581279190

izin info tambahan dari gudang
Waktu loading : 18:00
Rute : CGK - PWT
Driver :
No pol :
No Hp :

Waktu loading : 20:00
Rute : CGK - PWT
Driver :
No pol :
No Hp :

fyi pak ini dari pool, mohon dibantu monitor
REQUEST ORDER ONCALL 06 MEI 2026

6 UNIT CDDL/24 CBM
Lokasi : DEPOK
Waktu loading : 12:00
Rute/tujuan : CGK - JATIM TENTATIF
Driver : Gito
Nopol : W 1818 WT
No hp : 08781287109

Waktu loading : 14.00
Rute/tujuan : CGK - JATIM TENTATIF
Driver : Hendra
Nopol : S 1855 KK
No hp : 08211295028

Waktu loading : 15.00
Rute/tujuan : CGK - JATIM TENTATIF
Driver : Iwan
Nopol : N 1892 XJ
No hp : 0815-1302-947

Waktu loading : 18.00
Rute/tujuan : CGK - JATIM TENTATIF
Driver : Jajang
Nopol : H 1929 BP
No hp : 08581310866


Request Unit On Call Tgl 17 Mei 26

4 UNIT WB 50 CBM
Lokasi : CIKUPA
Waktu lodng : 06:00/ 02-05-2026
Rute/tujuan : MES
DRVER : Asep
Nopol : L 3631 UFI
No hpp : 08211675140

Waktu lodng : 07:00 03-05-2026
Rute/tujuan : MES
DRVER : Dedi
Nopol : AB 3668 BD
No hpp : 08151683059

Waktu lodng : 08:00 04-05-2026
Rute/tujuan : MES
DRVER : Ujang
Nopol : F 3705 AD
No hpp : 08581690978

Waktu lodng : 09:00
Rute/tujuan : MES
DRVER : Yanto
Nopol : BA 3742 LM
No hpp : 08781698897

[05.31, 7/5/2026] Akbar Rafay: REQEST ORDER ONCALL 09 MAY 2026:

3 UNIT TWB 50 CBM
Lokasi : BALARAJA
Waktu loading : 18:00
Rute/ tuj : PSR
NAMA : Odang
NO POL : AB 2558 VG
NO HP : 08781445489

Waktu loading : 20:00
Rute/ tuj : PSR
NAMA : Pono
NO POL : F 2595 BK
NO HP : 08211453408

Waktu loading : 22.00
Rute/ tuj : PSR
NAMA : Roni
NO POL : BA 2632 AX
NO HP : 08151461327

[05.31, 7/5/2026] Akbar Rafay: REQUER ORDER ONCALL 10 MEI 2026

tolong bantu tarik dulu ya pak

2 UNIT TWB 24 CBM
Lokasi Loading : PLUIT
Waktu loading : 20:00
Rute : CGK - SUX
Driver : Dandi
No pol : BM 2854 AY
No Hp : 0878-1508-841

sementara data sopir baru sebagian pak
Waktu loading : 22.00
Rute : CGK - SUX
Driver :
No pol :
No Hp :



Akbar Rafay: REQUEST ORDER ONCALL 11 MEI 2026

3 UNIT TWB 50 CBM
Lokasi : JNE SRG
Waktu loading : 22.00
Rute/tujuan : CGK - MGL
Driver : Fikri
Nopol : AD 2891 YUO
No hp : 08211516760

sisanya menyusul dari pool
Waktu loading : 23:00
Rute/tujuan : CGK - MGL
Driver :
Nopol :
No hp :

Waktu loading : 02:00 10/05/2026
Rute/tujuan : CGK - MGL
Driver :
Nopol :
No hp :


[05.31, 7/5/2026] Akbar Rafay: REQUESTT ORDER ONCALL 13 MEI 2026:

fyi pak ini dari pool, mohon dibantu monitor

5 UNIT WB/50 CBM
Lokasi : CIKARANG
Waktu loding : 02:00 10/05/2026
Rute/tujan : CGK - KDR
DRIVERR : Jaka
Nopoll : H 3039 BB
NOHP : 08211548436

Waktu loding : 03:00 11-05-2026
Rute/tujan : CGK - KDR
DRIVERR : Kosim
Nopoll : L 3076 PAT
NOHP : 08151556355

Waktu loding : 04:00 12-05-2026
Rute/tujan : CGK - KDR
DRIVERR : Lukman
Nopoll : AB 3113 AM
NOHP : 08581564274

tolong bantu tarik dulu ya pak
Waktu loding : SEGERA
Rute/tujan : CGK - KDR
DRIVERR :
Nopoll :
NOHP :

Waktu loding : 06:00/ 02-05-2026
Rute/tujan : CGK - KDR
DRIVERR :
Nopoll :
NOHP :


[05.31, 7/5/2026] Akbar Rafay: REQEST ORDER ONCALL 14 MAY 2026:

6 UNIT Cddl / 24 Cbm
Lokasi : ANTARAJA
Waktu loading : 03:00 11-05-2026
Rute/ tuj : CGK - SUX
NAMA : Mulyadi
NO POL : F 3150 UJ
NO HP : 08781572193

Waktu loading : 04:00 12-05-2026
Rute/ tuj : CGK - SUX
NAMA : Narto
NO POL : BA 3187 FF
NO HP : 08211580112

Waktu loading : SEGERA
Rute/ tuj : CGK - SUX
NAMA : Onay
NO POL : D 3224 TE
NO HP : 08151588031

unit malam ini sudah siap loading
Waktu loading : 06:00/ 02-05-2026
Rute/ tuj : CGK - SUX
NAMA :
No pol :
NO HP :

Waktu loading : 07:00 03-05-2026
Rute/ tuj : CGK - SUX
NAMA :
No pol :
NO HP :

Waktu loading : 08:00 04-05-2026
Rute/ tuj : CGK - SUX
NAMA :
No pol :
NO HP :

tolong bantu tarik dulu ya pak


[05.31, 7/5/2026] Akbar Rafay: REQUER ORDER ONCALL 15 MEI 2026

5 UNIT CDDL 24 CBM
Lokasi Loading : BALARAJA
Waktu loading : 04:00 12-05-2026
Rute : CKR-SUX
Driver : Hengki
No pol : BE 3261 BAY
No Hp : 08581595950

info dari admin, jadwal masih sesuai
Waktu loading : 07:00 03-05-2026
Rute : CKR-SUX
Driver :
No pol :
No Hp :

Waktu loading : 08:00 04-05-2026
Rute : CKR-SUX
Driver :
No pol :
No Hp :

Waktu loading : 09:00
Rute : CKR-SUX
Driver :
No pol :
No Hp :

Waktu loading : 10:00
Rute : CKR-SUX
Driver :
No pol :
No Hp :


[05.31, 7/5/2026] Akbar Rafay: REQUESTT ORDER ONCALL 18 MEI 2026:

2 UNIT TWB 50 CBM
Lokasi : CIKARANG
Waktu loding : 07:00 03-05-2026
Rute/tujan : CGK - GSK
DRIVERR : Dadan
Nopoll : BK 3890 RC
NOHP : 08781730573

Waktu loding : 08.00 04-05-2026
Rute/tujan : CGK - GSK
DRIVERR : 
Nopoll : 
NOHP : 

[05.31, 7/5/2026] Akbar Rafay: REQEST ORDER ONCALL 19 MAY 2026:

pak ini rombongan sudah koordinasi dengan pool

2 UNIT TWB 50 CBM
Lokasi : CIKARANG
Waktu loading : 08:00 04-05-2026
Rute/ tuj : SRG-JATIM TENTATIF
NAMA : Maman
NO POL : F 4260 EE
NO HP : 08151809763

mohon dicatat dulu, no hp sudah aktif
Waktu loading : 09:00
Rute/ tuj : SRG-JATIM TENTATIF
NAMA :
No pol :
NO HP :


[05.31, 7/5/2026] Akbar Rafay: REQUER ORDER ONCALL 21 MEI 2026

3 UNIT TWB 50 CBM
Lokasi Loading : JNE SRG
sementara data sopir baru sebagian pak
Waktu loading : 09:00
Rute : CGK - MKS
Driver : Nanang
No pol : BA 4297 SD
No Hp : 0858-1817-682

izin info tambahan dari gudang
Waktu loading : 10:00
Rute : CGK - MKS
Driver :
No pol :
No Hp :

Waktu loading : 12:00
Rute : CGK - MKS
Driver :
No pol :
No Hp :

yang bawah masih nunggu kabar sopir


Akbar Rafay: REQUEST ORDER ONCALL 21 MEI 2026

4 UNIT TWB 50 CBM
Lokasi : BALARAJA
Waktu loading : 10:00
Rute/tujuan : CGK - BTH
Driver : Omat
Nopol : D 4334 AY
No hp : 08781825601

Waktu loading : 12:00
Rute/tujuan : CGK - BTH
Driver : Pardi
Nopol : BE 4371 YUC
No hp : 08211833520

sementara data sopir baru sebagian pak
Waktu loading : 14:00
Rute/tujuan : CGK - BTH
Driver :
Nopol :
No hp :

Waktu loading : 15:00
Rute/tujuan : CGK - BTH
Driver :
Nopol :
No hp :


[05.31, 7/5/2026] Akbar Rafay: Request Unit On Call Tgl 22 Mei 26

tolong bantu tarik dulu ya pak

5 UNIT CDDL 24 CBM
Lokasi : PLUIT
Waktu lodng : 12:00
Rute/tujuan : CGK - KTG
DRVER : Rizal
Nopol : B 4408 JJ
No hpp : 08151841439

Waktu lodng : 14:00
Rute/tujuan : CGK - KTG
DRVER : Slamet
Nopol : BK 4445 WH
No hpp : 08581849358

sisanya menyusul dari pool
Waktu lodng : 15:00
Rute/tujuan : CGK - KTG
DRVER :
Nopol :
No hpp :

Waktu lodng : 18:00
Rute/tujuan : CGK - KTG
DRVER :
Nopol :
No hpp :

Waktu lodng : 20:00
Rute/tujuan : CGK - KTG
DRVER :
Nopol :
No hpp :


[05.31, 7/5/2026] Akbar Rafay: REQUESTT ORDER ONCALL 23 MEI 2026:

6 UNIT WB/50 CBM
Lokasi : CIKUPA
Waktu loding : 14:00
Rute/tujan : CKR-Jateng Tentative
DRIVERR : Tono
Nopoll : E 4482 BN
NOHP : 08781857277

Waktu loding : 15:00
Rute/tujan : CKR-Jateng Tentative
DRIVERR : Wawan
Nopoll : BM 4519 BB
NOHP : 08211865196

fyi pak ini dari pool, mohon dibantu monitor
Waktu loding : 18:00
Rute/tujan : CKR-Jateng Tentative
DRIVERR :
Nopoll :
NOHP :

Waktu loding : 20:00
Rute/tujan : CKR-Jateng Tentative
DRIVERR :
Nopoll :
NOHP :

Waktu loding : 22.00
Rute/tujan : CKR-Jateng Tentative
DRIVERR :
Nopoll :
NOHP :

Waktu loding : 23:00
Rute/tujan : CKR-Jateng Tentative
DRIVERR :
Nopoll :
NOHP :


REQUEST ORDER ULANG ONCALL 01 MEI 2026

fyi pak ini dari pool, mohon dibantu monitor

2 UNIT CDDL 24 / CBM
Lokasi :ANGKE POGLAR + ARGOPANTES
Waktu loading : 06:00/ 02-05-2026
Rute/tujuan : CGK - SUB
Driver : Asep
Nopol : L 1411 YA
No hp : +62 821-120-0000

pak update unit sudah confirm dari vendor
Waktu loading : 07:00 03-05-2026
Rute/tujuan : CGK - SUB
Driver : Rizky
Nopol : B 8201 YA
No hp : 081234520001

REQUEST ORDER ULANG ONCALL 2 MAY 26

3 UNT TWB 50 CBM
Lokasi : JNE SERANG
Waktu lodng : 07:00 03-05-2026
Rute/tujuan : SUB-CGK
DRVER : Dedi
Nopol : AB 1448 JJ
No hpp : 08151207919

TAMBAHAN DATA NYA 
Waktu lodng : 08:00 04-05-2026
Rute/tujuan : SUB-CGK
DRIVER : GIO
Nopol : B 9629 SCO
No hpp : 085210290072

Waktu lodng : 09:00
Rute/tujuan : SUB-CGK
DRIVER : Purnomo
Nopol : G 8176 BE
No hpp :081217911859

REQUEST ORDER ULANG ONCALL 03 MEI 2026

4 UNIT CDDL 24 CBM
Lokasi : JNE SENTUL
Waktu loding : 08:00 04-05-2026
Rute/tujan : CGK - SUB
DRIVERR : Ujang
Nopoll : F 1485 WH
NOHP : 08581215838

tolong bantu tarik dulu ya pak
Waktu loding : 09:00
Rute/tujan : CGK - SUB
DRIVERR : Sandi
Nopoll : F 8204 WT
NOHP : 081234520004

Waktu loding : 10:00
Rute/tujan : CGK - SUB
DRIVERR : Rahmat
Nopoll : BA 8205 UH
NOHP : 081234520005

Waktu loding : 12:00
Rute/tujan : CGK - SUB
DRIVERR : Aji
Nopoll : BK 8206 AJ
NOHP : 081234520006

REQUEST ORDER ULANG ONCALL 04 MEI 2026

yang bawah masih nunggu kabar sopir

5 UNIT Cddl / 24 Cbm
Lokasi : PLUIT

pak ini rombongan sudah koordinasi dengan pool
Waktu loading : 09:00
Rute/ tuj : CGK - PDG
NAMA : Yanto
NO POL : BA 1522 BN
NO HP : 08781223757

Waktu loading : 10:00
Rute/ tuj : CGK - PDG
NAMA : Agus
NO POL : D 1559 BB
NO HP : 08211231676

Waktu loading : 12:00
Rute/ tuj : CGK - PDG
NAMA : Budi
NO POL : BE 1596 PAF
NO HP : 08151239595

Waktu loading : 14:00
Rute/ tuj : CGK - PDG
NAMA : Cecep
NO POL : B 1633 AM
NO HP : 08581247514

mohon dicatat dulu, no hp sudah aktif
Waktu loading : 15:00
Rute/ tuj : CGK - PDG
NAMA : Taufik
No pol : BE 8207 TR
NO HP : 081234520007

REQUEST ORDER ULANG ONCALL 05 MEI 2026

6 UNIT WB 50 CBM
Lokasi Loading : ANTARAJA CAKUNG
Waktu loading : 10:00
Rute : CGK - PWT
Driver : Dadan
No pol : BK 1670 UJ
No Hp : 08781255433

Waktu loading : 12:00
Rute : CGK - PWT
Driver : Darto
No pol : E 1707 FF
No Hp : 08211263352

Waktu loading : 14:00
Rute : CGK - PWT
Driver : Eko
No pol : BM 1744 TE
No Hp : 08151271271

Waktu loading : 15:00
Rute : CGK - PWT
Driver : Fajar
No pol : AD 1781 BAK
No Hp : 08581279190

izin info tambahan dari gudang
Waktu loading : 18:00
Rute : CGK - PWT
Driver : Wahid
No pol : AB 8208 RC
No Hp : 081234520008

Waktu loading : 20:00
Rute : CGK - PWT
Driver : Nanda
No pol : W 8209 MN
No Hp : 081234520009

fyi pak ini dari pool, mohon dibantu monitor

REQUEST ORDER ULANG ONCALL 06 MEI 2026

6 UNIT CDDL/24 CBM
Lokasi : DEPOK
Waktu loading : 12:00
Rute/tujuan : CGK - JATIM TENTATIF
Driver : Gito
Nopol : W 1818 WT
No hp : 08781287109

Waktu loading : 14.00
Rute/tujuan : CGK - JATIM TENTATIF
Driver : Hendra
Nopol : S 1855 KK
No hp : 08211295028

Waktu loading : 15.00
Rute/tujuan : CGK - JATIM TENTATIF
Driver : Iwan
Nopol : N 1892 XJ
No hp : 0815-1302-947

Waktu loading : 18.00
Rute/tujuan : CGK - JATIM TENTATIF
Driver : Jajang
Nopol : H 1929 BP
No hp : 08581310866

data tambahan unit susulan sudah konfirm pak
Waktu loading : 18.00
Rute/tujuan : CGK - JATIM TENTATIF
Driver : Jefri
Nopol : N 8210 SD
No hp : 081234520010

Waktu loading : 18.00
Rute/tujuan : CGK - JATIM TENTATIF
Driver : Rian
Nopol : H 8211 AX
No hp : 081234520011

REQUEST ORDR ULNG ONCLL 10 MEI 26

2 UNT TWB 24 CBM
Lokasi Loading : PLUIT
Waktu loading : 20:00
Rute : CGK - SUX
Driver : Dandi
No pol : BM 2854 AY
No Hp : 0878-1508-841

Waktu loading : 22.00
Rute : CGK - SUX
Driver : Surya
No pol : E 8212 CE
No Hp : 081234520012

REQUEST ORDER ULANG ONCALL 11 MEI 2026

3 UNIT TWB 50 CBM
Lokasi : JNE SRG
Waktu loading : 22.00
Rute/tujuan : CGK - MGL
Driver : Fikri
Nopol : AD 2891 YUO
No hp : 08211516760

sisanya menyusul dari pool
Waktu loading : 23:00
Rute/tujuan : CGK - MGL
Driver : Anton
Nopol : BM 8213 UA
No hp : 081234520013

Waktu loading : 02:00 10/05/2026
Rute/tujuan : CGK - MGL
Driver : Rudi
Nopol : AD 8214 WH
No hp : 081234520014


REQUEST ORDER ULANG ONCALL 13 MEI 2026

fyi pak ini dari pool, mohon dibantu monitor

5 UNIT WB/50 CBM
Lokasi : CIKARANG
Waktu loding : 02:00 10/05/2026
Rute/tujan : CGK - KDR
DRIVERR : Jaka
Nopoll : H 3039 BB
NOHP : 08211548436

Waktu loding : 03:00 11-05-2026
Rute/tujan : CGK - KDR
DRIVERR : Kosim
Nopoll : L 3076 PAT
NOHP : 08151556355

Waktu loding : 04:00 12-05-2026
Rute/tujan : CGK - KDR
DRIVERR : Lukman
Nopoll : AB 3113 AM
NOHP : 08581564274

tolong bantu tarik dulu ya pak
Waktu loding : SEGERA
Rute/tujan : CGK - KDR
DRIVERR : Arman
Nopoll : Z 8216 PA
NOHP : 081234520016

Waktu loding : 06:00/ 02-05-2026
Rute/tujan : CGK - KDR
DRIVERR : Fadli
Nopoll : A 8217 BN
NOHP : 081234520017


REQUEST ORDER ULANG ONCALL 14 MEI 2026

6 UNIT Cddl / 24 Cbm
Lokasi : ANTARAJA
Waktu loading : 03:00 11-05-2026
Rute/ tuj : CGK - SUX
NAMA : Mulyadi
NO POL : F 3150 UJ
NO HP : 08781572193

Waktu loading : 04:00 12-05-2026
Rute/ tuj : CGK - SUX
NAMA : Narto
NO POL : BA 3187 FF
NO HP : 08211580112

Waktu loading : SEGERA
Rute/ tuj : CGK - SUX
NAMA : Onay
NO POL : D 3224 TE
NO HP : 08151588031

unit malam ini sudah siap loading
Waktu loading : 06:00/ 02-05-2026
Rute/ tuj : CGK - SUX
NAMA : Guntur
No pol : I 8218 KK
NO HP : 081234520018

Waktu loading : 07:00 03-05-2026
Rute/ tuj : CGK - SUX
NAMA : Haris
No pol : B 8219 YA
NO HP : 081234520019

Waktu loading : 08:00 04-05-2026
Rute/ tuj : CGK - SUX
NAMA : Jaya
No pol : D 8220 YK
NO HP : 081234520020

tolong bantu tarik dulu ya pak

REQUEST ORDER ULANG ONCALL 15 MEI 2026

5 UNIT CDDL 24 CBM
Lokasi Loading : BALARAJA
Waktu loading : 04:00 12-05-2026
Rute : CKR-SUX
Driver : Hengki
No pol : BE 3261 BAY
No Hp : 08581595950

info dari admin, jadwal masih sesuai
Waktu loading : 07:00 03-05-2026
Rute : CKR-SUX
Driver : Kurnia
No pol : L 8221 BB
No Hp : 081234520021

Waktu loading : 08:00 04-05-2026
Rute : CKR-SUX
Driver : Luki
No pol : F 8222 WT
No Hp : 081234520022

Waktu loading : 09:00
Rute : CKR-SUX
Driver : Mahmud
No pol : BA 8223 UH
No Hp : 081234520023

Waktu loading : 10:00
Rute : CKR-SUX
Driver : Nizar
No pol : BK 8224 AJ
No Hp : 081234520024


REQUEST ORDER ULANG ONCALL 18 MEI 2026

2 UNIT TWB 50 CBM
Lokasi : CIKARANG
Waktu loding : 07:00 03-05-2026
Rute/tujan : CGK - GSK
DRIVERR : Dadan
Nopoll : BK 3890 RC
NOHP : 08781730573

Waktu loding : 08.00 04-05-2026
Rute/tujan : CGK - GSK
DRIVERR : Oki
Nopoll : BE 8225 TR
NOHP : 081234520025

REQUEST ORDER ULANG ONCALL 19 MEI 2026

pak ini rombongan sudah koordinasi dengan pool

2 UNIT TWB 50 CBM
Lokasi : CIKARANG
Waktu loading : 08:00 04-05-2026
Rute/ tuj : SRG-JATIM TENTATIF
NAMA : Maman
NO POL : F 4260 EE
NO HP : 08151809763

mohon dicatat dulu, no hp sudah aktif
Waktu loading : 09:00
Rute/ tuj : SRG-JATIM TENTATIF
NAMA : Panji
No pol : AB 8226 RC
NO HP : 081234520026

REQUEST ORDER ULANG ONCALL 21 MEI 2026

3 UNIT TWB 50 CBM
Lokasi Loading : JNE SRG
sementara data sopir baru sebagian pak
Waktu loading : 09:00
Rute : CGK - MKS
Driver : Nanang
No pol : BA 4297 SD
No Hp : 0858-1817-682

izin info tambahan dari gudang
Waktu loading : 10:00
Rute : CGK - MKS
Driver : Qomar
No pol : W 8227 MN
No Hp : 081234520027

Waktu loading : 12:00
Rute : CGK - MKS
Driver : Rendra
No pol : N 8228 SD
No Hp : 081234520028

yang bawah masih nunggu kabar sopir

REQUEST ORDER ULANG ONCALL 21 MEI 2026

4 UNIT TWB 50 CBM
Lokasi : BALARAJA
Waktu loading : 10:00
Rute/tujuan : CGK - BTH
Driver : Omat
Nopol : D 4334 AY
No hp : 08781825601

Waktu loading : 12:00
Rute/tujuan : CGK - BTH
Driver : Pardi
Nopol : BE 4371 YUC
No hp : 08211833520

sementara data sopir baru sebagian pak
Waktu loading : 14:00
Rute/tujuan : CGK - BTH
Driver : Saiful
Nopol : H 8229 AX
No hp : 081234520029

Waktu loading : 15:00
Rute/tujuan : CGK - BTH
Driver : Teguh
Nopol : E 8230 CE
No hp : 081234520030

REQUEST ORDER ULANG ONCALL 22 MEI 2026

tolong bantu tarik dulu ya pak

5 UNIT CDDL 24 CBM
Lokasi : PLUIT
Waktu lodng : 12:00
Rute/tujuan : CGK - KTG
DRVER : Rizal
Nopol : B 4408 JJ
No hpp : 08151841439

Waktu lodng : 14:00
Rute/tujuan : CGK - KTG
DRVER : Slamet
Nopol : BK 4445 WH
No hpp : 08581849358

sisanya menyusul dari pool
Waktu lodng : 15:00
Rute/tujuan : CGK - KTG
DRVER : Umar
Nopol : BM 8231 UA
No hpp : 081234520031

Waktu lodng : 18:00
Rute/tujuan : CGK - KTG
DRVER : Vino
Nopol : AD 8232 WH
No hpp : 081234520032

Waktu lodng : 20:00
Rute/tujuan : CGK - KTG
DRVER : Wira
Nopol : S 8233 LM
No hpp : 081234520033

REQUEST ORDER ULANG ONCALL 23 MEI 2026

6 UNIT WB/50 CBM
Lokasi : CIKUPA
Waktu loding : 14:00
Rute/tujan : CKR-Jateng Tentative
DRIVERR : Tono
Nopoll : E 4482 BN
NOHP : 08781857277

Waktu loding : 15:00
Rute/tujan : CKR-Jateng Tentative
DRIVERR : Wawan
Nopoll : BM 4519 BB
NOHP : 08211865196

fyi pak ini dari pool, mohon dibantu monitor
Waktu loding : 18:00
Rute/tujan : CKR-Jateng Tentative
DRIVERR : Yogi
Nopoll : Z 8234 PA
NOHP : 081234520034

Waktu loding : 20:00
Rute/tujan : CKR-Jateng Tentative
DRIVERR : Zaki
Nopoll : A 8235 BN
NOHP : 081234520035

Waktu loding : 22.00
Rute/tujan : CKR-Jateng Tentative
DRIVERR : Dimas
Nopoll : I 8236 KK
NOHP : 081234520036

Waktu loding : 23:00
Rute/tujan : CKR-Jateng Tentative
DRIVERR : Eko
Nopoll : B 8237 YA
NOHP : 081234520037

